<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/driv_pass"
    tools:context=".Activities.Driver.SearchPassenger">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/blackk"

        />


    <TextView

        android:id="@+id/txtwhereToGo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/endlocation"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text="Select Where To Go"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSearchPassenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="@string/search_passenger"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        />
    <Button
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="@string/logout"
        android:enabled="true"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        />



</LinearLayout>