<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".Activities.Driver.GotoDestination">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/blackk"
        />


    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passenger Name  : NAN"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="@color/blackk"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price  : NAN"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="@color/blackk"
        android:layout_marginTop="20dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="CAll"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center"

            />
        <Button
            android:id="@+id/btnMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Message Driver"

            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>




    <Button
        android:id="@+id/btngotoPassenger"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FFC107"
        android:text="Go To Passenger Location"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:layout_gravity="center"

        />


    <Button
        android:id="@+id/btnGotoDestination"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FFC107"
        android:text="Go To Destination Address"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:alpha="0.5"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:layout_gravity="center"

        />


    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FFC107"
        android:text="Finish Trip"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:enabled="false"
        android:alpha="0.5"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center"

        />


</LinearLayout>